{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "",
    "DiscordBot": ""
  },
  "DirectApi": {
    "Rubbergod": {
      "Id": 560917571663298568,
      "Timeout": 5000,
      "Checks": 10,
      "ChannelId": 807296244379680839
    }
  }
}
